all : build

include ../.config
 
MODS = $(patsubst %.cc,%_$(VERSION).so, $(wildcard *.cc))
CFLAGS =  -I../ -I/usr/include/postgresql -ggdb  -I/usr/include/python2.3 -D$(ARCH)
LDFLAGS = -L../ -lpq -lcs  -lpython2.3
 
%_$(VERSION).so : %.cc
	g++ -DVERSION=$(VERSION) -shared -fPIC -DPIC $(CFLAGS) -o $@ $< 
 
.PHONY: modules
modules: $(MODS)

.PHONY: clean
clean:
	rm -f *.o *.so

.PHONY: build
build: 
	./build.sh build

.PHONY: install
install:
	./build.sh install

.PHONY: clean_install
clean_install: 
	sudo rm -rf /usr/local/lib/ConnServer/*.so
	$(MAKE) install
