all : build

include ../.config
include ../rules.mk

SRCS = $(wildcard *.cc)
MODS = $(patsubst %.cc,%_$(VERSION).dylib, $(wildcard *.cc))

CFLAGS += -I../
LDFLAGS += -L../

%_$(VERSION).dylib : %.cc
	MACOSX_DEPLOYMENT_TARGET=10.6 g++ -dynamiclib $< -DVERSION=$(VERSION) -fPIC -DPIC $(CFLAGS) -o $@ $(LDFLAGS) -undefined dynamic_lookup

.PHONY: modules
modules: $(MODS)

.PHONY: clean
clean:
	rm -f *.o *.dylib

.PHONY: build
build: 
	./build.sh build

.PHONY: install
install:
	./build.sh install

.PHONY: clean_install
clean_install: 
	sudo rm -rf /usr/local/lib/ConnServer/*.dylib
	$(MAKE) install

.PHONY: depends
depends:
	mkdep $(SRCS) $(CFLAGS)

.depends:
	$(MAKE) depends

include .depend
