all : ConnServer libcs.so  dbtool modules

include .config

OBJS = data.o server.o database.o pool.o esocket.o message.o room.o module.o util.o user_map.o env.o dir.o interp.o 
SRCS = $(patsubst %.o,%.cc,$(OBJS))
CFLAGS =  -D$(ARCH) -I/usr/include/postgresql -ggdb  -I/usr/include/python2.3
LDFLAGS = -L. -lpq -lcs -lpython2.3


%.o : %.cc
	g++ -shared -fPIC -DPIC -c $< $(CFLAGS)

.PHONY: modules
modules : 
	cd modules && $(MAKE)

.PHONY: modules_install
modules_install: modules
	cd modules && $(MAKE) clean_install

libcs.so : $(OBJS)
	g++ -shared -Wl,-soname,libcs.so -o libcs.so $(OBJS)

ConnServer : libcs.so main.cc
	g++ -o ConnServer main.cc $(LDFLAGS) 

dbtool : libcs.so dbtool.cc
	g++ -o dbtool dbtool.cc $(LDFLAGS)

.PHONY: clean
clean:
	rm -f *.o libcs.so ConnServer
	cd modules && $(MAKE) clean

.PHONY: install
install: ConnServer libcs.so 
	sudo cp libcs.so /usr/local/lib
	echo "Running /sbin/ldconfig"
	sudo /sbin/ldconfig
	sudo cp CS ConnServer /usr/local/bin


