include .config
include rules.mk

all : ConnServer libcs.dylib dbtool modules

OBJS = $(patsubst %.cc,%.o,$(SRCS))
SRCS = $(wildcard *.cc)

%.o : %.cc
	g++ -fPIC -DPIC -c $< $(CFLAGS)

libcs.dylib : $(OBJS)
	MACOSX_DEPLOYMENT_TARGET=10.6 g++ -dynamiclib $(OBJS) -o libcs.dylib -L/opt/local/lib/postgresql84/ -lpq -lpython2.6 -undefined dynamic_lookup -L.

.PHONY: modules
modules :
	cd modules && $(MAKE)

ConnServer : libcs.dylib main.cc
	g++ -o ConnServer main.cc $(CFLAGS) $(LDFLAGS) 

dbtool : libcs.dylib dbtool.cc
	g++ -o dbtool dbtool.cc $(CFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -rf *.o libcs.dylib ConnServer *.dSYM *.log
	cd modules && $(MAKE) clean

.PHONY: install
install: ConnServer libcs.dylib 
	sudo cp libcs.dylib /usr/local/lib
	echo "Running /sbin/ldconfig"
	sudo /sbin/ldconfig
	sudo cp CS ConnServer /usr/local/bin

.PHONY: depends
depends:
	mkdep  $(SRCS) main.cc dbtool.cc $(CFLAGS)
	cd modules && $(MAKE) depends


include .depend
